<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 15</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="blue">
    <header class="o-header light-blue centralized">Header</header>
    <aside class="o-menu margin__one light-blue centralized">Menu</aside>
    <main class="o-main margin__one light-blue centralized">Main</main>
    <aside class="o-right margin__one light-blue centralized">Right</aside>
    <footer class="o-footer margin__one light-blue centralized">Footer</footer>
</body>
</html>