<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="o-header white">
        <h1>Resposta do Exercício 6</h1>
    </header>
    <aside class="o-aside">
        <p id="paragraph">
            QUESTÃO 6) Um arquivo externo chamado styles.css precisa ser carregado <br/>
            na página HTML. Escreva o código para fazer tal carregamento
        </p>
    </aside>
    <main class="o-main white">
        <div class="container">
            <h3>Resposta:</h3>
            <p id="text">
                Para fazer o carregamento do css dentro do html, é necessário acrescentar <br/>
                a tag <b>link rel="stylesheet" href="styles.css"</b> ao arquivo HTML.
            </p>
            <img src="./images/style.PNG" alt="style loaded in Html file">
        </div>
    </main>
    <footer class="o-footer white">
        <p>Espero que seja a resposta que você queria 😄</p>
        <p>Resolvido com 💜 por João Lucas</p>
    </footer>
</body>
</html>